<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="popup">
      <div class="picker">
        <button id="color-picker">Pick Color</button>
      </div>
      <div class="picked-colors hide">
        <header>
          <p class="title">Picked colors</p>
          <span class="clear-all">Clear All</span>
        </header>
        <ul class="all-colors"></ul>
      </div>
    </div>
  </body>
</html>